eureka.client.service-url.defaultZone=http://127.0.0.1:8900/eureka/
server.port=8988
spring.application.name=config
management.security.enabled=false

#配置文件在本地
spring.profiles.active=native
#配置文件的目录
spring.cloud.config.server.native.search-locations=E:/idea-project/qingshan-space/public/springboot-demo/config/src/main/resources/configs
#spring.cloud.config.server.git.uri = E:/idea-project/qingshan-space/public/springboot-demo/config/src/main/resources/configs