eureka.client.service-url.defaultZone=http://127.0.0.1:8900/eureka/
server.port=8922
spring.application.name=service-provider
management.security.enabled=false
spring.zipkin.base-url= http://localhost:9411/
spring.sleuth.sampler.percentage= 1