#ribbon port
server.port=8950
#eureka server
eureka.client.service-url.defaultZone=http://127.0.0.1:8900/eureka/
# ribbon name
spring.application.name=service-feign
# 
feign.hystrix.enabled=true

management.security.enabled=false

spring.sleuth.sampler.percentage= 1

spring.zipkin.base-url= http://localhost:9411/