# springcloud-demo

./: LICENSE  README.MD  pom.xml
config/: pom.xml
config/src/main/java/com/example/: ConfigApplication.java
config/src/main/resources/: application.properties  logback-spring.xml
config/src/test/java/com/example/: ConfigMsApplicationTests.java
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/example/: EurekaClientApp.java
eurekaClient/src/main/java/com/example/controller/: Client.java
eurekaClient/src/main/resources/: application.properties  bootstrap.properties
eurekaClientCopy/: pom.xml
eurekaClientCopy/src/main/java/com/example/: EurekaClientCopyApp.java
eurekaClientCopy/src/main/java/com/example/controller/: Client.java
eurekaClientCopy/src/main/java/com/example/domain/: User.java
eurekaClientCopy/src/main/resources/: application.properties
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/example/: EurekaServerApp.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/example/: HystrixDashboardMsApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/example/: ServiceFeignApp.java
service-feign/src/main/java/com/example/client/: IServiceHello.java  ServiceHelloFallback.java
service-feign/src/main/java/com/example/controller/: HelloController.java
service-feign/src/main/resources/: application.properties
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/: ServiceRibbonApp.java
service-ribbon/src/main/java/com/example/config/: MyConfig.java
service-ribbon/src/main/java/com/example/controller/: HelloControler.java
service-ribbon/src/main/java/com/example/service/: HelloService.java
service-ribbon/src/main/resources/: application.properties  banner.txt
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/: ServiceZuulApp.java
service-zuul/src/main/resources/: application.properties
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/example/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.properties
spring-boot-admin/src/test/java/com/example/: SpringBootAdminMsApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/example/: ZipkinApplication.java
zipkin/src/main/resources/: application.properties  logback-spring.xml
zipkin/src/test/java/com/example/: ZipkinMsApplicationTests.java
