#ribbon port
server.port=8960
#eureka server
eureka.client.service-url.defaultZone=http://127.0.0.1:8900/eureka/

management.security.enabled=false

spring.zipkin.base-url= http://localhost:9411/

spring.sleuth.sampler.percentage= 1

# ribbon name
spring.application.name=service-zuul
# routes
zuul.routes.api-a.path=/api-ribbon/**
zuul.routes.api-a.serviceId=service-ribbon
zuul.routes.api-b.path=/api-feign/**
zuul.routes.api-b.serviceId=service-feign
zuul.routes.api-c.path=/api-provider/**
zuul.routes.api-c.serviceId=service-provider