#ribbon port
server.port=8980
#eureka server
eureka.client.service-url.defaultZone=http://127.0.0.1:8900/eureka/
# ribbon name
spring.application.name=spring-boot-admin
# 
feign.hystrix.enabled=true

management.security.enabled=false